# OplusEdlTool_v1

./: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml.cs  OplusEdlTool.csproj  Program.cs  README.md  README.zh.md  README_EN.md  app.manifest
Pages/: FirehosePage.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EdlService.cs  GptParser.cs  LanguageService.cs  OfpDecryptor.cs  PartitionEntry.cs  ProcessRunner.cs  RawProgramXmlProcessor.cs  SuperMergeService.cs
Tools/: ufs_gpt.xml
v1_old_code/: README.md
v1_old_code/Services/: OpsDecryptor.cs
